<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/galleryMenu"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/gallery" />
    <item
        android:id="@+id/addMsgMenu"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/add_message" />
    <item
        android:id="@+id/viewMsgMenu"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/view_message" />

</menu>