<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_12sdp">

    <ImageView
        android:id="@+id/chatImg"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:text="@string/contact_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/chatImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatMessage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="@string/chat_message"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toEndOf="@id/chatImg"
        app:layout_constraintTop_toBottomOf="@id/chatName" />

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_6sdp"
        android:text="@string/time_9_11"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
