<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_stars_24"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="@string/similar_fab"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_similar"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="@string/similar_fab"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_family"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="@string/similar_fab"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_similar"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="@string/similar_fab"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_stars_24"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="@string/similar_fab"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_similar"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="@string/similar_fab"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_stars_24"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="@string/similar_fab"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_similar"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="@string/similar_fab"/>


</GridLayout>