<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentExample.QuizGameMainPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llGameMainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:id="@+id/viewFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dark_blue"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fragment_example_with_data"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivFragmentImage" />

    <ImageView
        android:id="@+id/ivFragmentImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="@string/no_image_warning"
        app:layout_constraintTop_toBottomOf="@id/viewFragment"
        android:src="@drawable/ic_baseline_person_24"/>

    <TextView
        android:id="@+id/tvFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/welcome_to_game"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivFragmentImage"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/ripple_effect_button"
        android:text="@string/start_game"
        android:layout_margin="@dimen/_30sdp"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvTotalScore"
        app:layout_constraintTop_toBottomOf="@id/tvFragmentTitle"/>

        <TextView
            android:id="@+id/tvTotalScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnStartGame"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>